header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 56px 150px auto;
    position: relative;
}
nav {
    grid-column-start: 1;
    grid-column: 2/12;
}
.mensagem_principal {
    grid-column: 2/6;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 148px;
}

.imagem_principal {
    grid-column: 8/12;
    grid-row-start: 3;
}
.div_arredondada{
    position: absolute;
    top: 35%;
    right: 0;
    width: 40%;
    height: 55%;
    background-color:  #b96434;
    border-top-left-radius:50%;
    border-bottom-left-radius: 50%;
    z-index: -1;
}
